\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Munzner(2015)]{munzner2015visualization}
T.~Munzner.
\newblock \emph{Visualization Analysis and Design}.
\newblock AK Peters Visualization Series. CRC Press, 2015.
\newblock ISBN 9781498759717.
\newblock URL \url{https://books.google.de/books?id=NfkYCwAAQBAJ}.

\end{thebibliography}
