\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, Users, Tasks}{2}{section.2}}
\citation{munzner2015visualization}
\citation{munzner2015visualization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the rangers map\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{4}{the rangers map\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designs}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing behavior inside the preserve.}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design 1\relax }}{5}{figure.caption.3}}
\newlabel{fig:design1}{{2}{5}{Design 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design 2\relax }}{7}{figure.caption.6}}
\newlabel{fig:design2}{{3}{7}{Design 2\relax }{figure.caption.6}{}}
\citation{munzner2015visualization}
\citation{munzner2015visualization}
\citation{munzner2015visualization}
\@writefile{toc}{\contentsline {paragraph}{Visualizing traffic density (and traffic movement).}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design 3\relax }}{9}{figure.caption.9}}
\newlabel{fig:design3}{{4}{9}{Design 3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}}
\citation{munzner2015visualization}
\bibstyle{plainnat}
\bibdata{a01403753_A4}
\bibcite{munzner2015visualization}{{1}{2015}{{Munzner}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Realization in Tableau}{11}{subsection.5.1}}
