<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Day selector' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-09#'>
        <calculation class='tableau' formula='#2015-07-09#' />
        <range granularity='1' max='#2016-05-31#' min='#2015-05-01#' period-type='day' />
      </column>
    </datasource>
    <datasource caption='Lekagul Sensor Data' inline='true' name='federated.11u02z804ejkr21a3aawm150tyew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lekagul Sensor Data' name='textscan.1akqezi0fgx6t41clebul1uuxpjf'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Robert/Desktop/A5/Lekagul Sensor Data.csv' dataRefreshTime='' directory='C:/Users/Robert/Desktop/A5' filename='C:/Users/Robert/AppData/Local/Temp/TableauTemp/0600vgd09izd601eimpyp115qbrq/Lekagul Sensor Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akqezi0fgx6t41clebul1uuxpjf' name='Lekagul Sensor Data.csv' table='[C:\Users\Robert\Desktop\A5\Lekagul Sensor Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D10001:no:A1:D2147483647:1' header='yes' locale='en_US' separator=',' text-qualifier='&apos;'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='car-id' ordinal='1' />
            <column datatype='string' name='car-type' ordinal='2' />
            <column datatype='string' name='gate-name' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-id]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car-type]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate-name]</local-name>
            <parent-name>[Lekagul Sensor Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#vehicles_in_park' datatype='integer' name='[Calculation_1113233549906935810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(DATE([Timestamp]) == DATE([Parameters].[Parameter 1]), 1 ,0)' />
      </column>
      <column caption='#vehicles at gates' datatype='integer' name='[Calculation_828380875909021696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(DATE([Timestamp]) == DATE([Parameters].[Parameter 1]), 1 ,0)' />
      </column>
      <column caption='daytime' datatype='string' name='[Calculation_828380875927072771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 8 THEN &quot;06:00 - 07:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 8 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 10 THEN &quot;08:00 - 09:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 12 THEN &quot;10:00 - 11:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 14 THEN &quot;12:00 - 13:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 16 THEN &quot;14:00 - 15:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 18 THEN &quot;16:00 - 17:59&quot;&#13;&#10;ELSE &quot;EXCLUDE&quot;&#13;&#10;END' />
      </column>
      <column caption='nighttime' datatype='string' name='[Calculation_828380875933130756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 20 THEN &quot;18:00 - 19:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 20 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 22 THEN &quot;20:00 - 21:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 22 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt;= 23 THEN &quot;22:00 - 23:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 2 THEN &quot;00:00 - 01:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 2 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 4 THEN &quot;02:00 - 03:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 4 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 6 THEN &quot;04:00 - 05:59&quot;&#13;&#10;ELSE &quot;EXCLUDE&quot;&#13;&#10;END' />
      </column>
      <column caption='vehicles_camps' datatype='integer' name='[Calculation_828380875939926022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(CONTAINS([gate-name] , &quot;camp&quot;) AND DATE([Timestamp]) == DATE([Parameters].[Parameter 1]), 1 ,0)' />
      </column>
      <column caption='selected day' datatype='boolean' name='[Calculation_828380875953373192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([Timestamp]) == DATE([Parameters].[Parameter 1])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[car-type]' role='dimension' type='nominal' />
      <column datatype='string' name='[gate-name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gate-name]' new-bin='true'>
          <bin default-name='false' value='&quot; C&quot;'>
            <value>&quot;camping0&quot;</value>
            <value>&quot;camping1&quot;</value>
            <value>&quot;camping2&quot;</value>
            <value>&quot;camping3&quot;</value>
            <value>&quot;camping4&quot;</value>
            <value>&quot;camping5&quot;</value>
            <value>&quot;camping6&quot;</value>
            <value>&quot;camping7&quot;</value>
            <value>&quot;camping8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E&quot;'>
            <value>&quot;entrance0&quot;</value>
            <value>&quot;entrance1&quot;</value>
            <value>&quot;entrance2&quot;</value>
            <value>&quot;entrance3&quot;</value>
            <value>&quot;entrance4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G&quot;'>
            <value>&quot;gate0&quot;</value>
            <value>&quot;gate1&quot;</value>
            <value>&quot;gate2&quot;</value>
            <value>&quot;gate3&quot;</value>
            <value>&quot;gate4&quot;</value>
            <value>&quot;gate5&quot;</value>
            <value>&quot;gate6&quot;</value>
            <value>&quot;gate7&quot;</value>
            <value>&quot;gate8&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GG&quot;'>
            <value>&quot;general-gate0&quot;</value>
            <value>&quot;general-gate1&quot;</value>
            <value>&quot;general-gate2&quot;</value>
            <value>&quot;general-gate3&quot;</value>
            <value>&quot;general-gate4&quot;</value>
            <value>&quot;general-gate5&quot;</value>
            <value>&quot;general-gate6&quot;</value>
            <value>&quot;general-gate7&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;R&quot;'>
            <value>&quot;ranger-base&quot;</value>
            <value>&quot;ranger-stop0&quot;</value>
            <value>&quot;ranger-stop1&quot;</value>
            <value>&quot;ranger-stop2&quot;</value>
            <value>&quot;ranger-stop3&quot;</value>
            <value>&quot;ranger-stop4&quot;</value>
            <value>&quot;ranger-stop5&quot;</value>
            <value>&quot;ranger-stop6&quot;</value>
            <value>&quot;ranger-stop7&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[gate-name]' role='dimension' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(Time),car-type)' hidden='true' name='[Action (HOUR(Time),car-type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Timestamp:ok]' />
          <groupfilter function='level-members' level='[car-type]' />
        </groupfilter>
      </group>
      <group caption='Action (daytime,gate-name (group))' hidden='true' name='[Action (daytime,gate-name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_828380875927072771]' />
          <groupfilter function='level-members' level='[gate-name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (nighttime,gate-name (group))' hidden='true' name='[Action (nighttime,gate-name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_828380875933130756]' />
          <groupfilter function='level-members' level='[gate-name (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.484195' measure-ordering='alphabetic' measure-percentage='0.331897' parameter-percentage='0.183908' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Day selector' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-09#'>
          <calculation class='tableau' formula='#2015-07-09#' />
          <range granularity='1' max='#2016-05-31#' min='#2015-05-01#' period-type='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.11u02z804ejkr21a3aawm150tyew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day selector' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-09#'>
              <calculation class='tableau' formula='#2015-07-09#' />
              <range granularity='1' max='#2016-05-31#' min='#2015-05-01#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11u02z804ejkr21a3aawm150tyew'>
            <column caption='#vehicles at gates' datatype='integer' name='[Calculation_828380875909021696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(DATE([Timestamp]) == DATE([Parameters].[Parameter 1]), 1 ,0)' />
            </column>
            <column caption='nighttime' datatype='string' name='[Calculation_828380875933130756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 20 THEN &quot;18:00 - 19:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 20 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 22 THEN &quot;20:00 - 21:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 22 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt;= 23 THEN &quot;22:00 - 23:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 2 THEN &quot;00:00 - 01:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 2 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 4 THEN &quot;02:00 - 03:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 4 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 6 THEN &quot;04:00 - 05:59&quot;&#13;&#10;ELSE &quot;EXCLUDE&quot;&#13;&#10;END' />
            </column>
            <column caption='Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gate-name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gate-name]' new-bin='true'>
                <bin default-name='false' value='&quot; C&quot;'>
                  <value>&quot;camping0&quot;</value>
                  <value>&quot;camping1&quot;</value>
                  <value>&quot;camping2&quot;</value>
                  <value>&quot;camping3&quot;</value>
                  <value>&quot;camping4&quot;</value>
                  <value>&quot;camping5&quot;</value>
                  <value>&quot;camping6&quot;</value>
                  <value>&quot;camping7&quot;</value>
                  <value>&quot;camping8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;entrance0&quot;</value>
                  <value>&quot;entrance1&quot;</value>
                  <value>&quot;entrance2&quot;</value>
                  <value>&quot;entrance3&quot;</value>
                  <value>&quot;entrance4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;gate0&quot;</value>
                  <value>&quot;gate1&quot;</value>
                  <value>&quot;gate2&quot;</value>
                  <value>&quot;gate3&quot;</value>
                  <value>&quot;gate4&quot;</value>
                  <value>&quot;gate5&quot;</value>
                  <value>&quot;gate6&quot;</value>
                  <value>&quot;gate7&quot;</value>
                  <value>&quot;gate8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GG&quot;'>
                  <value>&quot;general-gate0&quot;</value>
                  <value>&quot;general-gate1&quot;</value>
                  <value>&quot;general-gate2&quot;</value>
                  <value>&quot;general-gate3&quot;</value>
                  <value>&quot;general-gate4&quot;</value>
                  <value>&quot;general-gate5&quot;</value>
                  <value>&quot;general-gate6&quot;</value>
                  <value>&quot;general-gate7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&quot;'>
                  <value>&quot;ranger-base&quot;</value>
                  <value>&quot;ranger-stop0&quot;</value>
                  <value>&quot;ranger-stop1&quot;</value>
                  <value>&quot;ranger-stop2&quot;</value>
                  <value>&quot;ranger-stop3&quot;</value>
                  <value>&quot;ranger-stop4&quot;</value>
                  <value>&quot;ranger-stop5&quot;</value>
                  <value>&quot;ranger-stop6&quot;</value>
                  <value>&quot;ranger-stop7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380875933130756]' derivation='None' name='[none:Calculation_828380875933130756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828380875909021696]' derivation='Sum' name='[sum:Calculation_828380875909021696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u02z804ejkr21a3aawm150tyew].[none:Calculation_828380875933130756:nk]'>
            <groupfilter from='&quot;00:00 - 01:59&quot;' function='range' level='[none:Calculation_828380875933130756:nk]' to='&quot;22:00 - 23:59&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11u02z804ejkr21a3aawm150tyew].[none:Calculation_828380875933130756:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18:00 - 19:59&quot;</bucket>
              <bucket>&quot;20:00 - 21:59&quot;</bucket>
              <bucket>&quot;22:00 - 23:59&quot;</bucket>
              <bucket>&quot;00:00 - 01:59&quot;</bucket>
              <bucket>&quot;02:00 - 03:59&quot;</bucket>
              <bucket>&quot;04:00 - 05:59&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11u02z804ejkr21a3aawm150tyew].[none:Calculation_828380875933130756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11u02z804ejkr21a3aawm150tyew].[sum:Calculation_828380875909021696:qk]</rows>
        <cols>([federated.11u02z804ejkr21a3aawm150tyew].[none:Calculation_828380875933130756:nk] / [federated.11u02z804ejkr21a3aawm150tyew].[gate-name (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.11u02z804ejkr21a3aawm150tyew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day selector' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-09#'>
              <calculation class='tableau' formula='#2015-07-09#' />
              <range granularity='1' max='#2016-05-31#' min='#2015-05-01#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11u02z804ejkr21a3aawm150tyew'>
            <column caption='nighttime' datatype='string' name='[Calculation_828380875933130756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 20 THEN &quot;18:00 - 19:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 20 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 22 THEN &quot;20:00 - 21:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 22 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt;= 23 THEN &quot;22:00 - 23:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 2 THEN &quot;00:00 - 01:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 2 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 4 THEN &quot;02:00 - 03:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 4 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 6 THEN &quot;04:00 - 05:59&quot;&#13;&#10;ELSE &quot;EXCLUDE&quot;&#13;&#10;END' />
            </column>
            <column caption='vehicles_camps' datatype='integer' name='[Calculation_828380875939926022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(CONTAINS([gate-name] , &quot;camp&quot;) AND DATE([Timestamp]) == DATE([Parameters].[Parameter 1]), 1 ,0)' />
            </column>
            <column caption='Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column datatype='string' name='[gate-name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gate-name]' new-bin='true'>
                <bin default-name='false' value='&quot; C&quot;'>
                  <value>&quot;camping0&quot;</value>
                  <value>&quot;camping1&quot;</value>
                  <value>&quot;camping2&quot;</value>
                  <value>&quot;camping3&quot;</value>
                  <value>&quot;camping4&quot;</value>
                  <value>&quot;camping5&quot;</value>
                  <value>&quot;camping6&quot;</value>
                  <value>&quot;camping7&quot;</value>
                  <value>&quot;camping8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;entrance0&quot;</value>
                  <value>&quot;entrance1&quot;</value>
                  <value>&quot;entrance2&quot;</value>
                  <value>&quot;entrance3&quot;</value>
                  <value>&quot;entrance4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;gate0&quot;</value>
                  <value>&quot;gate1&quot;</value>
                  <value>&quot;gate2&quot;</value>
                  <value>&quot;gate3&quot;</value>
                  <value>&quot;gate4&quot;</value>
                  <value>&quot;gate5&quot;</value>
                  <value>&quot;gate6&quot;</value>
                  <value>&quot;gate7&quot;</value>
                  <value>&quot;gate8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GG&quot;'>
                  <value>&quot;general-gate0&quot;</value>
                  <value>&quot;general-gate1&quot;</value>
                  <value>&quot;general-gate2&quot;</value>
                  <value>&quot;general-gate3&quot;</value>
                  <value>&quot;general-gate4&quot;</value>
                  <value>&quot;general-gate5&quot;</value>
                  <value>&quot;general-gate6&quot;</value>
                  <value>&quot;general-gate7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&quot;'>
                  <value>&quot;ranger-base&quot;</value>
                  <value>&quot;ranger-stop0&quot;</value>
                  <value>&quot;ranger-stop1&quot;</value>
                  <value>&quot;ranger-stop2&quot;</value>
                  <value>&quot;ranger-stop3&quot;</value>
                  <value>&quot;ranger-stop4&quot;</value>
                  <value>&quot;ranger-stop5&quot;</value>
                  <value>&quot;ranger-stop6&quot;</value>
                  <value>&quot;ranger-stop7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828380875939926022]' derivation='Sum' name='[sum:Calculation_828380875939926022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u02z804ejkr21a3aawm150tyew].[Action (nighttime,gate-name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_828380875933130756]' />
              <groupfilter function='level-members' level='[gate-name (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11u02z804ejkr21a3aawm150tyew].[sum:Calculation_828380875939926022:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>720</max>
          </filter>
          <slices>
            <column>[federated.11u02z804ejkr21a3aawm150tyew].[sum:Calculation_828380875939926022:qk]</column>
            <column>[federated.11u02z804ejkr21a3aawm150tyew].[Action (nighttime,gate-name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11u02z804ejkr21a3aawm150tyew].[none:car-type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u02z804ejkr21a3aawm150tyew].[sum:Calculation_828380875939926022:qk]</rows>
        <cols>[federated.11u02z804ejkr21a3aawm150tyew].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>C := Camp            GG := General Gate</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>E := Entrance    R := Ranger Station</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>G := Gate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.11u02z804ejkr21a3aawm150tyew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day selector' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-09#'>
              <calculation class='tableau' formula='#2015-07-09#' />
              <range granularity='1' max='#2016-05-31#' min='#2015-05-01#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11u02z804ejkr21a3aawm150tyew'>
            <column caption='#vehicles_in_park' datatype='integer' name='[Calculation_1113233549906935810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(DATE([Timestamp]) == DATE([Parameters].[Parameter 1]), 1 ,0)' />
            </column>
            <column caption='nighttime' datatype='string' name='[Calculation_828380875933130756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 20 THEN &quot;18:00 - 19:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 20 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 22 THEN &quot;20:00 - 21:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 22 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt;= 23 THEN &quot;22:00 - 23:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 2 THEN &quot;00:00 - 01:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 2 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 4 THEN &quot;02:00 - 03:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 4 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 6 THEN &quot;04:00 - 05:59&quot;&#13;&#10;ELSE &quot;EXCLUDE&quot;&#13;&#10;END' />
            </column>
            <column caption='Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[car-type]' role='dimension' type='nominal' />
            <column datatype='string' name='[gate-name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gate-name]' new-bin='true'>
                <bin default-name='false' value='&quot; C&quot;'>
                  <value>&quot;camping0&quot;</value>
                  <value>&quot;camping1&quot;</value>
                  <value>&quot;camping2&quot;</value>
                  <value>&quot;camping3&quot;</value>
                  <value>&quot;camping4&quot;</value>
                  <value>&quot;camping5&quot;</value>
                  <value>&quot;camping6&quot;</value>
                  <value>&quot;camping7&quot;</value>
                  <value>&quot;camping8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;entrance0&quot;</value>
                  <value>&quot;entrance1&quot;</value>
                  <value>&quot;entrance2&quot;</value>
                  <value>&quot;entrance3&quot;</value>
                  <value>&quot;entrance4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;gate0&quot;</value>
                  <value>&quot;gate1&quot;</value>
                  <value>&quot;gate2&quot;</value>
                  <value>&quot;gate3&quot;</value>
                  <value>&quot;gate4&quot;</value>
                  <value>&quot;gate5&quot;</value>
                  <value>&quot;gate6&quot;</value>
                  <value>&quot;gate7&quot;</value>
                  <value>&quot;gate8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GG&quot;'>
                  <value>&quot;general-gate0&quot;</value>
                  <value>&quot;general-gate1&quot;</value>
                  <value>&quot;general-gate2&quot;</value>
                  <value>&quot;general-gate3&quot;</value>
                  <value>&quot;general-gate4&quot;</value>
                  <value>&quot;general-gate5&quot;</value>
                  <value>&quot;general-gate6&quot;</value>
                  <value>&quot;general-gate7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&quot;'>
                  <value>&quot;ranger-base&quot;</value>
                  <value>&quot;ranger-stop0&quot;</value>
                  <value>&quot;ranger-stop1&quot;</value>
                  <value>&quot;ranger-stop2&quot;</value>
                  <value>&quot;ranger-stop3&quot;</value>
                  <value>&quot;ranger-stop4&quot;</value>
                  <value>&quot;ranger-stop5&quot;</value>
                  <value>&quot;ranger-stop6&quot;</value>
                  <value>&quot;ranger-stop7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car-type]' derivation='None' name='[none:car-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113233549906935810]' derivation='Sum' name='[sum:Calculation_1113233549906935810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u02z804ejkr21a3aawm150tyew].[Action (nighttime,gate-name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_828380875933130756]' />
              <groupfilter function='level-members' level='[gate-name (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11u02z804ejkr21a3aawm150tyew].[Action (nighttime,gate-name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11u02z804ejkr21a3aawm150tyew].[none:car-type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11u02z804ejkr21a3aawm150tyew].[sum:Calculation_1113233549906935810:qk]</rows>
        <cols>[federated.11u02z804ejkr21a3aawm150tyew].[hr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lekagul Sensor Data' name='federated.11u02z804ejkr21a3aawm150tyew' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Day selector' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-09#'>
              <calculation class='tableau' formula='#2015-07-09#' />
              <range granularity='1' max='#2016-05-31#' min='#2015-05-01#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11u02z804ejkr21a3aawm150tyew'>
            <column caption='#vehicles at gates' datatype='integer' name='[Calculation_828380875909021696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(DATE([Timestamp]) == DATE([Parameters].[Parameter 1]), 1 ,0)' />
            </column>
            <column caption='daytime' datatype='string' name='[Calculation_828380875927072771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 8 THEN &quot;06:00 - 07:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 8 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 10 THEN &quot;08:00 - 09:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 10 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 12 THEN &quot;10:00 - 11:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 14 THEN &quot;12:00 - 13:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 14 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 16 THEN &quot;14:00 - 15:59&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Timestamp]) &gt;= 16 AND DATEPART(&apos;hour&apos;, [Timestamp]) &lt; 18 THEN &quot;16:00 - 17:59&quot;&#13;&#10;ELSE &quot;EXCLUDE&quot;&#13;&#10;END' />
            </column>
            <column caption='Time' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gate-name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gate-name]' new-bin='true'>
                <bin default-name='false' value='&quot; C&quot;'>
                  <value>&quot;camping0&quot;</value>
                  <value>&quot;camping1&quot;</value>
                  <value>&quot;camping2&quot;</value>
                  <value>&quot;camping3&quot;</value>
                  <value>&quot;camping4&quot;</value>
                  <value>&quot;camping5&quot;</value>
                  <value>&quot;camping6&quot;</value>
                  <value>&quot;camping7&quot;</value>
                  <value>&quot;camping8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;entrance0&quot;</value>
                  <value>&quot;entrance1&quot;</value>
                  <value>&quot;entrance2&quot;</value>
                  <value>&quot;entrance3&quot;</value>
                  <value>&quot;entrance4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G&quot;'>
                  <value>&quot;gate0&quot;</value>
                  <value>&quot;gate1&quot;</value>
                  <value>&quot;gate2&quot;</value>
                  <value>&quot;gate3&quot;</value>
                  <value>&quot;gate4&quot;</value>
                  <value>&quot;gate5&quot;</value>
                  <value>&quot;gate6&quot;</value>
                  <value>&quot;gate7&quot;</value>
                  <value>&quot;gate8&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GG&quot;'>
                  <value>&quot;general-gate0&quot;</value>
                  <value>&quot;general-gate1&quot;</value>
                  <value>&quot;general-gate2&quot;</value>
                  <value>&quot;general-gate3&quot;</value>
                  <value>&quot;general-gate4&quot;</value>
                  <value>&quot;general-gate5&quot;</value>
                  <value>&quot;general-gate6&quot;</value>
                  <value>&quot;general-gate7&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R&quot;'>
                  <value>&quot;ranger-base&quot;</value>
                  <value>&quot;ranger-stop0&quot;</value>
                  <value>&quot;ranger-stop1&quot;</value>
                  <value>&quot;ranger-stop2&quot;</value>
                  <value>&quot;ranger-stop3&quot;</value>
                  <value>&quot;ranger-stop4&quot;</value>
                  <value>&quot;ranger-stop5&quot;</value>
                  <value>&quot;ranger-stop6&quot;</value>
                  <value>&quot;ranger-stop7&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[gate-name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_828380875927072771]' derivation='None' name='[none:Calculation_828380875927072771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_828380875909021696]' derivation='Sum' name='[sum:Calculation_828380875909021696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11u02z804ejkr21a3aawm150tyew].[none:Calculation_828380875927072771:nk]'>
            <groupfilter from='&quot;06:00 - 07:59&quot;' function='range' level='[none:Calculation_828380875927072771:nk]' to='&quot;16:00 - 17:59&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11u02z804ejkr21a3aawm150tyew].[none:Calculation_828380875927072771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11u02z804ejkr21a3aawm150tyew].[sum:Calculation_828380875909021696:qk]</rows>
        <cols>([federated.11u02z804ejkr21a3aawm150tyew].[none:Calculation_828380875927072771:nk] / [federated.11u02z804ejkr21a3aawm150tyew].[gate-name (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Day selector' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2015-07-09#'>
          <calculation class='tableau' formula='#2015-07-09#' />
          <range granularity='1' max='#2016-05-31#' min='#2015-05-01#' period-type='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='94000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='94000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='34884' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='34884' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='30924' id='1' name='Sheet1' show-title='false' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='3960' id='6' leg-item-layout='horz' name='Sheet1' pane-specification-id='5' param='[federated.11u02z804ejkr21a3aawm150tyew].[none:car-type:nk]' type='color' w='98400' x='800' y='31924'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='19189' id='7' name='Sheet2' show-title='false' w='98400' x='800' y='35884'>
                    </zone>
                    <zone h='20023' id='8' name='Sheet 3' show-title='false' w='98400' x='800' y='55073'>
                    </zone>
                    <zone h='19904' id='9' name='Sheet 4' show-title='false' w='65800' x='800' y='75096'>
                    </zone>
                    <zone h='9904' id='17' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='32600' x='66600' y='85096'>
                    </zone>
                    <zone h='10000' id='22' name='Sheet 5' w='32600' x='66600' y='75096'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='21' type='layout-flow' w='98400' x='800' y='95000'>
            <zone h='4000' id='20' leg-item-layout='horz' name='Sheet 4' pane-specification-id='0' param='[federated.11u02z804ejkr21a3aawm150tyew].[none:car-type:nk]' type='color' w='98400' x='800' y='95000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
