\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype Implementation}{2}{section.2}\protected@file@percent }
\newlabel{sec:protoimpl}{{2}{2}{Prototype Implementation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design 3 paper prototype\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototype}{{1}{3}{Design 3 paper prototype\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design 3 in Tableau\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tableau}{{2}{4}{Design 3 in Tableau\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{a01403753_A5}
\bibcite{munzner2015visualization}{{1}{}{{}}{{}}}
\citation{munzner2015visualization}
\citation{munzner2015visualization}
\citation{munzner2015visualization}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.6}\protected@file@percent }
\newlabel{appendix:a}{{3}{5}{Appendix A}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Design 3}{5}{section*.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
